{
  "name": "watchtor",
  "version": "1.2.3",
  "description": "Watch a file extension into a directory to move it into another one",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "files": [
    "/dist",
    "watchtor.service",
    "README.md"
  ],
  "bin": {
    "watchtor": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "release": "standard-version -a && git push --follow-tags origin master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ltrillaud/watchtor.git"
  },
  "author": "Laurent Trillaud",
  "license": "MIT",
  "dependencies": {
    "caporal": "^1.4.0",
    "chokidar": "^3.4.3",
    "mv": "^2.1.1",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@types/mv": "^2.1.0",
    "@types/node": "^14.14.7",
    "standard-version": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
